server {
        listen  80 default_server;
        listen [::]:80;
        server_name localhost;
        location / {
          root  /home/cowrie/cowrie/var/log/cowrie/;
          autoindex on;
        }
}

